# Stage2023-Nicolis

./: build.gradle  settings.gradle
src/main/java/com/example/provaspring/: BoardComm.java  ErrorControllerSpring.java  LedStrip.java  ManageCommands.java  ProvaSpringApplication.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: funny.html  index.html  script.js  style.css
src/main/resources/templates/: hexSalvato.html  test.html
src/test/java/com/example/provaspring/: ProvaSpringApplicationTests.java
